browser=chrome

amazonUrl=https://www.amazon.com
faceUrl=https://www.facebook.com
google=https://www.google.com
brcUrl=https://www.bluerentalcars.com/
dataUrl = https://editor.datatables.net/
herokuappUrl=https://the-internet.herokuapp.com/add_remove_elements/
guruUrl=http://demo.guru99.com/test/web-table-element.php
webUrl=http://webdriveruniversity.com/
autoUrl=http://automationpractice.com/index.php
demoUrl=https://demoqa.com/browser-windows
demoqaUrl=https://demoqa.com/dynamic-properties


!--Blue RentaCar negatif test datalari
gecersizUserEmail=customer@bluerentalcars.com
gecersizPass=12345

!--Blue RentaCar test datalari
userEmail=kullanici@gmail.com
pass=12345

